((author "Sören Tempel")
 (synopsis "Control LEDs on Core Mechanics project 0001")
 (license "GPLv3")
 (dependencies srfi-1 srfi-4)
 (components
   (program ./bin/corectl
            (component-dependencies corectl)
            (source "./bin/corectl.scm"))
   (extension corectl
              (source "corectl.scm")
              (source-dependencies
                "./lib/util.scm"
                "./lib/ffi.scm"
                "./lib/libusb.scm"
                "./lib/packet.scm"
                "./lib/corectl.scm")

              (csc-options "-I/usr/include/libusb-1.0")
              (link-options "-L" "-lusb-1.0"))))
